:mod:`pycassa.types` -- Data Type Descriptions
==============================================

.. automodule:: pycassa.types

.. autoclass:: pycassa.types.CassandraType(reversed=False, default=None)
.. autoclass:: pycassa.types.BytesType()
.. autoclass:: pycassa.types.AsciiType()
.. autoclass:: pycassa.types.UTF8Type()
.. autoclass:: pycassa.types.LongType()
.. autoclass:: pycassa.types.IntegerType()
.. autoclass:: pycassa.types.DoubleType()
.. autoclass:: pycassa.types.FloatType()
.. autoclass:: pycassa.types.DateType()
.. autoclass:: pycassa.types.TimeUUIDType()
.. autoclass:: pycassa.types.LexicalUUIDType()
.. autoclass:: pycassa.types.CompositeType(*components)
